{
  "name": "admin-joii",
  "version": "1.0.0",
  "description": "esta mierda de nuevo",
  "main": "index.js",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "node-sass": "^6.0.1",
    "parcel-bundler": "^1.12.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-qr-reader": "^2.2.1",
    "react-router-dom": "^5.0.0",
    "react-toastify": "^5.1.1",
    "react-tooltip": "^3.10.0",
    "sass": "^1.20.1"
  },
  "scripts": {
    "dev": "parcel serve -p 4200 ./src/index.html",
    "build": "parcel build ./src/index.html/ --out-dir build/output",
    "docs": "jsdoc -d ./docs/ src/app/vistas/clienteGraphql.user.js"
  },
  "author": "grrcodebar",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3"
  }
}
